{
  "name": "portfolio.back",
  "version": "1.0.0",
  "description": "backend portfolio personal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/httpServer.js",
    "dev": "nodemon --watch src --exec ts-node src/httpServer.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "googleapis": "^155.0.0",
    "mjml": "^4.15.3",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mjml": "^4.7.4",
    "@types/node": "^24.2.0",
    "@types/nodemailer": "^6.4.17",
    "@types/nodemon": "^1.19.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
